/**************************************** Version List  ********************************************
/*************************************************************************************************
程序名称：VOAControlDll.dll
版本：V1.0.0.1
时间：20140827
作者：Wanxin Wang
版本信息：
    1.完成HP8169、R181自制偏振控制器驱动
/***********************************************************************************************
/*************************************************************************************************
程序名称：VOAControlDll.dll
版本：V1.0.0.2
时间：20150714
作者：Wanxin Wang
版本信息：
   1.在VOAControlDll类中增加了对于指针为空的判断，放置指针为空程序崩溃问题
/***********************************************************************************************
  