HKCR
{
	UDLServer.ChamberInterface.1 = s 'ChamberInterface Class'
	{
		CLSID = s '{90321366-D7CC-4F21-94F4-756CA1DB1B34}'
	}
	UDLServer.ChamberInterface = s 'ChamberInterface Class'
	{
		CLSID = s '{90321366-D7CC-4F21-94F4-756CA1DB1B34}'
		CurVer = s 'UDLServer.ChamberInterface.1'
	}
	NoRemove CLSID
	{
		ForceRemove {90321366-D7CC-4F21-94F4-756CA1DB1B34} = s 'ChamberInterface Class'
		{
			ProgID = s 'UDLServer.ChamberInterface.1'
			VersionIndependentProgID = s 'UDLServer.ChamberInterface'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{7FA750BF-178D-475A-9AA1-DEB556BB0E95}'
		}
	}
}
