HKCR
{
	UDLServer.ScanInterface.1 = s 'ScanInterface Class'
	{
		CLSID = s '{5B3B1877-867F-4742-B3D7-302F08CE032B}'
	}
	UDLServer.ScanInterface = s 'ScanInterface Class'
	{
		CLSID = s '{5B3B1877-867F-4742-B3D7-302F08CE032B}'
		CurVer = s 'UDLServer.ScanInterface.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5B3B1877-867F-4742-B3D7-302F08CE032B} = s 'ScanInterface Class'
		{
			ProgID = s 'UDLServer.ScanInterface.1'
			VersionIndependentProgID = s 'UDLServer.ScanInterface'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{7FA750BF-178D-475A-9AA1-DEB556BB0E95}'
		}
	}
}
