/**************************************** Version List  ********************************************
/***************************************************************************************************
程序名称：UDLServer.dll
版本：V1.0.0.0
时间：20140319
作者：Wanxin Wang
版本信息：
    1.完成IEngineMgr接口，用来调用配置xml和打开设备
    2.完成IITLSInterface接口，用来TLS控制及输出TLS接口函数
    3.完成IIPMInterface接口，用来PM控制及输出PM接口函数
    4.完成IIVOAInterface接口，用来VOA控制及输出VOA接口函数
    5.完成IIOSAInterface接口，用来OSA控制及输出OSA接口函数
    6.该版本dll升级后无需编译程序可直接覆盖原版本，前提不能修改现有接口函数，只能添加新接口
    7.底层dll若无函数名称修改及添加，可直接更新control dll
/*************************************************************************************************
/*************************************************************************************************
程序名称：UDLServer.dll
版本：V1.0.0.0
时间：20140618
作者：Wanxin Wang
版本信息：
    1.修复加载XML部分bug
    2.Aglient TLS、Aglient功率计探头、N7744、N7745设备验证OK
/*************************************************************************************************
/*************************************************************************************************
程序名称：UDLServer.dll
版本：V1.0.0.3
时间：20140827
作者：Wanxin Wang
版本信息：
    1.加入偏振控制器接口
    2.修改部分bug
/*************************************************************************************************
/*************************************************************************************************
程序名称：UDLServer.dll
版本：V1.0.0.5
时间：20141117
作者：Wanxin Wang
版本信息：
    1.加入扫描接口函数
    2.修正连续两次打开设备，如果是串口通讯第二次不能正常打开问题
/*************************************************************************************************
/*************************************************************************************************
程序名称：UDLServer.dll
版本：V1.0.0.6
时间：20150410
作者：Wanxin Wang
版本信息：
    1.增加oplink自制I1830C功率计设备驱动
    2.修正重复调用加载设备及打开设备时导致程序错误崩溃问题
    3.修正读取xml配置文件时对偏正控制器和循环箱解析错误问题
/*************************************************************************************************
/*************************************************************************************************
程序名称：UDLServer.dll
版本：V1.0.0.7
时间：20150529
作者：Wanxin Wang
版本信息：
    1.OSA增加GetOSASingleSweepPoint()函数接口
    2.修正功率计slot映射错误问题
    3.增加输出接口定义，接口定义名称为IComDevInterface
/*************************************************************************************************
/*************************************************************************************************
程序名称：UDLServer.dll
版本：V1.0.0.8
时间：20150529
作者：Wanxin Wang
版本信息：
   1.修正OSA扫源、扫放大由于修改initialosa函数的修改导致不能扫描问题，initialosa只用来初始化，取消
      扫描功能，增加获得扫描点数函数
   2.修改PM驱动，UDL层对于begionslot全部从0开始，底层根据不同设置0+偏移决定slot的起始
   3.增加iTLA老版本与新版本Firmware兼容,主要做通过info指令回读FW版本，根据版本设置m_nTypeVersion
     如果m_nTypeVersion=1，则setwavelength采用波长转通道序号，设置通道，如果m_nTypeVersion=2，直接
     设置波长
   4.各个驱动类dll中增加指针为空判断，以防止打开设备失败导致指针为赋值，从而程序崩溃问题
/**************************************************************************************************
/*************************************************************************************************
程序名称：UDLServer.dll
版本：V1.0.0.9
时间：20150729
作者：Wanxin Wang
版本信息：
   1.修正PM驱动时beginslot=0兼容的bug问题
   2.调试修正Aglient8164 CC模式函数不能控制问题
/**************************************************************************************************
/*************************************************************************************************
程序名称：UDLServer.dll
版本：V1.0.1.0
时间：20151204
作者：Wanxin Wang
版本信息：
   1.修正解析xml时当一个slot存在2个channel时，slot赋值错误问题
/**************************************************************************************************
/*************************************************************************************************
程序名称：UDLServer.dll
版本：V1.0.1.1
时间：20151215
作者：Wanxin Wang
版本信息：
   1.增加R153插卡式VOA设备驱动，名称为OPLINKR153CHAKA
/**************************************************************************************************
/*************************************************************************************************
程序名称：UDLServer.dll
版本：V1.0.1.2
时间：20160308
作者：Wanxin Wang
版本信息：
   1.增加激光器Aglient81960A模块，根数内部会根据通道自己计算slot号并通过函数设置模块所在的slot号
/**************************************************************************************************
/*************************************************************************************************
程序名称：UDLServer.dll
版本：V1.0.1.3
时间：20160411
作者：Wanxin Wang
版本信息：
   1.增加双通道自制VOA，目前只支持衰减模式，不支持CA和CP模式
/**************************************************************************************************
/*************************************************************************************************
程序名称：UDLServer.dll
版本：V1.0.1.4
时间：20160621
作者：Wanxin Wang
版本信息：
   1.根据PM dll增加的HP8153A设备，UDL中增加该类型设备支持
/**************************************************************************************************
/*************************************************************************************************
程序名称：UDLServer.dll
版本：V1.0.1.5
时间：20161027
作者：Wanxin Wang
版本信息：
   1.根据PM dll增加的AQ2200_215设备，UDL中增加该类型设备支持
/**************************************************************************************************
/*************************************************************************************************
程序名称：UDLServer.dll
版本：V1.0.1.6
时间：20161221
作者：Wanxin Wang
版本信息：
   1.自制1830C功率计增加MaxMinPowerStart、GetMaxMinPower等函数接口用来实现自动手摇式
     PDL测试
/**************************************************************************************************
/*************************************************************************************************
程序名称：UDLServer.dll
版本：V1.0.1.7
时间：20170124
作者：Wanxin Wang
版本信息：
   1.N77XX系类功率计增加MaxMinPowerStart、GetMaxMinPower、MaxMinPowerStop等函数接口用来实现自动手摇式
     PDL测试
/**************************************************************************************************
/*************************************************************************************************
程序名称：UDLServer.dll
版本：V2.0.0.0
时间：20170324
作者：Wanxin Wang
版本信息：
   1.增加网络通讯函数，	void SetUDLNET(BOOL bIsNet);
	BOOL ConnectToServer(LPCSTR lpstrIP);
   2.本版本如果网络通讯需要与server端配合使用
/**************************************************************************************************
/*************************************************************************************************
程序名称：UDLServer.dll
版本：V2.0.0.1
时间：20170425
作者：Wanxin Wang
版本信息：
   1.增加AQ6317B OSA驱动
   2.增加AQ2200_136 TLS驱动
   3.增加AQ2200_311A（AQ3150) VOA驱动
   4.修改xml解析函数，根据配置工具配套使用配置文件的slot号作为物理slot号，这里xml中的slot Index
     实际上就是设备中的物理slot索引号，这样修改可以实现一台设备中不同slot插入模块都可以使用的问题
/**************************************************************************************************

/*************************************************************************************************
程序名称：UDLServer.dll
版本：V2.0.0.2
时间：20170425
作者：Wanxin Wang
版本信息：
   1. 将PM setrangemode接口中的对输入参数必须是0或者1的限制取消
/**************************************************************************************************
/*************************************************************************************************
程序名称：UDLServer.dll
版本：V2.0.0.4
时间：20170710
作者：Wanxin Wang
版本信息：
   1. 将增加了开关盒接口，主要增加SwitchPort2Port、openswitch、closeswitch、getLastMessage等接口
/**************************************************************************************************
/*************************************************************************************************
程序名称：UDLServer.dll
版本：V2.0.0.5
时间：2018/03/14
作者：Wanxin Wang
版本信息：
   1. 由于Nokia OCMLE板卡项目需要通过OSA读取OSNR值，增加测试OSNR功能及读取接口
      接口函数分别为InitOSAWDMTest、MeasureOSAWDM、完善GetChannelSNR
/**************************************************************************************************