/**************************************** Version List  ********************************************
/*************************************************************************************************
程序名称：OSAControlDll.dll
版本：V1.0.0.0
时间：20131220
作者：Hanfei Zhao、Wanxin Wang
  其中：AgilentOSA.cpp,OSA_AQ6370B.cpp --Hanfei Zhao
版本信息：
    1.完成各个OSA通信类
    2.将各个OSA根据型号不同封装成OSAControl Dll
    3.目前支持的OSA包括：Aglient OSA、恒河Ando OSA(AQ6370B)等
    4.添加新设备需重新编写code及编译
/***********************************************************************************************
/**************************************** Version List  ********************************************
/*************************************************************************************************
程序名称：OSAControlDll.dll
版本：V1.0.0.1
时间：20131220
作者：Wanxin Wang
版本信息：
    1.根据通信类修改底层驱动函数，主要修改发送和接收加入长度
    2.部分函数bug修复，如：Aglient OSA RunSweep函数多次扫描失败问题
/***********************************************************************************************
/*************************************************************************************************
程序名称：OSAControlDll.dll
版本：V1.0.0.3
时间：20140520
作者：Wanxin Wang
版本信息：
    1.增加Andos 中获得zoom值函数接口
/***********************************************************************************************
/*************************************************************************************************
程序名称：OSAControlDll.dll
版本：V1.0.0.5
时间：20150520
作者：Wanxin Wang
版本信息：
    1.修正Ando OSA 网络控制时设置Hight1获得不到数据的bug
    2.增加获得单次扫描数据点数函数接口
/***********************************************************************************************
/*************************************************************************************************
程序名称：OSAControlDll.dll
版本：V1.0.0.6
时间：20150701
作者：Wanxin Wang
版本信息：
    1.修正OSA扫源、扫放大由于修改initialosa函数的修改导致不能扫描问题，initialosa只用来初始化，取消
      扫描功能
/***********************************************************************************************
/*************************************************************************************************
程序名称：OSAControlDll.dll
版本：V1.0.0.7
时间：20150714
作者：Wanxin Wang
版本信息：
    1.在OSAControlDll类中增加了对于指针为空的判断，放置指针为空程序崩溃问题
/***********************************************************************************************
/*************************************************************************************************
程序名称：OSAControlDll.dll
版本：V1.0.0.8
时间：201500811
作者：Wanxin Wang
版本信息：
    1.修改Ando OSA :CALCulate:PARameter:NF:FARea 0.4nm，由0.6默认值改为0.4，因为光源相邻通道底端较窄
会影响到NF的大小
/***********************************************************************************************
/*************************************************************************************************
程序名称：OSAControlDll.dll
版本：V1.0.0.9
时间：20160129
作者：Wanxin Wang
版本信息：
    1.底层驱动屏蔽:CALCulate:PARameter:NF:FARea 0.4nm，避免通道小于0.4nm的不能扫描NF问题
/***********************************************************************************************
/*************************************************************************************************
程序名称：OSAControlDll.dll
版本：V1.0.1.0
时间：20170421
作者：Wanxin Wang
版本信息：
    1.增加AQ6317B OSA设备驱动（兼容AQ6317)
/***********************************************************************************************
/*************************************************************************************************
程序名称：OSAControlDll.dll
版本：V1.0.1.1
时间：2018/03/14
作者：Wanxin Wang
版本信息：
    1.由于Nokia板卡项目需要测试OSNR，增加单独测试OSNR功能，（增加Aglient和Ando AQ6317(B)
/***********************************************************************************************
/*************************************************************************************************
程序名称：OSAControlDll.dll
版本：V1.0.1.3
时间：2018/04/17
作者：Wanxin Wang
版本信息：
    1.根据hanfei给出的建议，解决Ando OSA扫描放大过程中经常出现异常值的问题，主要修改了SetTraceAct和
      SetTraceAttribute函数，改为循环设置后读取，直到设置成功退出循环
/***********************************************************************************************
/***********************************************************************************************
程序名称：UDL.OSA.dll
版本：V1.0.1.4
时间：2018/7/18
作者：Wanxin Wang
版本信息：
    1.增加OSA共享，将OSA共享作为一种单独设备继承到OSA驱动中，接口不变，进行无缝替换
	2.增加SetOSALock,SetOSAUlock两个接口函数
/***********************************************************************************************