/**************************************** Version List  ********************************************
/*************************************************************************************************
程序名称：TLSControlDll.dll
版本：V1.0.0.0
时间：20131220
作者：Hanfei Zhao、Wanxin Wang
其中：Op816XCtl.cpp - Yanxu，SantecTLS.cpp - Ruijiang Nie，iTLALaser.cpp -Chao Li
版本信息：
    1.完成各个激光器通信类
    2.将各个激光器根据型号不同封装成TLSControl Dll
    3.目前支持的激光器包括：Aglient 8164、Santec、iTLA三种
    4.添加新设备需重新编写code及编译
/***********************************************************************************************
/*************************************************************************************************
程序名称：TLSControlDll.dll
版本：V1.0.0.1
时间：20140827
作者：Wanxin Wang
版本信息：
    1.根据通信类修改底层驱动函数
    2.加入Aglient、santec、iTLA激光器扫描函数
/***********************************************************************************************
/*************************************************************************************************
程序名称：TLSControlDll.dll
版本：V1.0.0.2
时间：20150619
作者：Wanxin Wang
版本信息：
    1.修正iTLA控制类中由于定义宏success=0导致if判断时没有与success相等的判断导致不能读取数据
/***********************************************************************************************
/*************************************************************************************************
程序名称：TLSControlDll.dll
版本：V1.0.0.3
时间：20150714
作者：Wanxin Wang
版本信息：
   1.在TLSControlDll类中增加了对于指针为空的判断，放置指针为空程序崩溃问题
   2.iTLA驱动中加入通过FW版本来判断新老激光器协议，从而兼容当前iTLA新老版本激光器
   3.增加完善SetOutputEnable()函数用来控制激光器是否输出光（只能应用于FW为2.0.0.0版本）
/***********************************************************************************************
/*************************************************************************************************
程序名称：TLSControlDll.dll
版本：V1.0.0.4
时间：20150729
作者：Wanxin Wang
版本信息：
   1.修正Aglient 激光器CC模式设置函数不成功问题
/***********************************************************************************************
/*************************************************************************************************
程序名称：TLSControlDll.dll
版本：V1.0.0.5
时间：20160308
作者：Wanxin Wang
版本信息：
   1.增加81960A激光器模块控制类，可以通过函数设置模块所在的slot
/***********************************************************************************************
/*************************************************************************************************
程序名称：TLSControlDll.dll
版本：V1.0.0.5
时间：20160308
作者：Wanxin Wang
版本信息：
   1.解决iTLA老本Firmware与新版本Firmware根据版本号区分指令的bug，这里主要解决解析版本出错的问题
/***********************************************************************************************
/*************************************************************************************************
程序名称：TLSControlDll.dll
版本：V1.0.0.7
时间：20170425
作者：Wanxin Wang
版本信息：
   1.增加AQ2200_136 TLS驱动,为验证
/***********************************************************************************************
   