; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestUDLDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestUDL.h"

ClassCount=3
Class1=CTestUDLApp
Class2=CTestUDLDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTUDL_DIALOG

[CLS:CTestUDLApp]
Type=0
HeaderFile=TestUDL.h
ImplementationFile=TestUDL.cpp
Filter=N

[CLS:CTestUDLDlg]
Type=0
HeaderFile=TestUDLDlg.h
ImplementationFile=TestUDLDlg.cpp
Filter=D
LastObject=IDC_BTN_OPEN
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=TestUDLDlg.h
ImplementationFile=TestUDLDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTUDL_DIALOG]
Type=1
Class=CTestUDLDlg
ControlCount=143
Control1=IDC_BTN_OPEN,button,1342242816
Control2=IDC_EDIT_TLS_WAV,edit,1350631552
Control3=IDC_BTN_SETTING_WL,button,1342242816
Control4=IDC_BTN_READ_PM,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_PM_CHANNEL,edit,1350631552
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_TLS_CHANNEL,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BTN_TLS_POWER,button,1342242816
Control13=IDC_BTN_TLS_ENABLE,button,1342242816
Control14=IDC_BTN_TLS_UNIT,button,1342242816
Control15=IDC_BTN_TLS_PARAMETERS,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_BTN_PM_WL,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_PM_WAV,edit,1350631552
Control20=IDC_BTN_PM_UNIT,button,1342242816
Control21=IDC_BTN_PM_RANGE,button,1342242816
Control22=IDC_BTN_PM_AVGTIME,button,1342242816
Control23=IDC_BTN_PM_PARAMTER,button,1342242816
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT_VOA_CHANNEL,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_VOA_VALUE,edit,1350631552
Control29=IDC_BTN_VOA_WL,button,1342242816
Control30=IDC_BTN_VOA_ATTEN,button,1342242816
Control31=IDC_BTN_VOA_READ_WL,button,1342242816
Control32=IDC_BTN_VOA_READ_ATTEN,button,1342242816
Control33=IDC_STATIC,button,1342177287
Control34=IDC_CHECK_OPENCOH,button,1342242819
Control35=IDC_EDIT_TLS_POWER,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_EDIT_TLS_UNIT,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=IDC_BTN_OSA_SETRBW,button,1342242816
Control40=IDC_STATIC,static,1342308352
Control41=IDC_EDIT_OSA_CH,edit,1350631552
Control42=IDC_BTN_OSA_INIT,button,1342242816
Control43=IDC_BTN_OSA_RESET,button,1342242816
Control44=IDC_BTN_OSA_CLOSE,button,1342242816
Control45=IDC_BTN_OSA_GETRBW,button,1342242816
Control46=IDC_STATIC,static,1342308352
Control47=IDC_EDIT_OSA_RBW,edit,1350631552
Control48=IDC_STATIC,static,1342308352
Control49=IDC_EDIT_OSA_CH_COUNT,edit,1350631552
Control50=IDC_STATIC,static,1342308352
Control51=IDC_EDIT_OSA_WAV,edit,1350631552
Control52=IDC_STATIC,static,1342308352
Control53=IDC_EDIT_OSA_GAIN,edit,1350631552
Control54=IDC_STATIC,static,1342308352
Control55=IDC_EDIT_OSA_SNR,edit,1350631552
Control56=IDC_BTN_OSA_LCMODE,button,1342242816
Control57=IDC_BTN_OSA_SCAN,button,1342242816
Control58=IDC_BTN_OSA_SCANZOOM,button,1342242816
Control59=IDC_BTN_OSA_NF,button,1342242816
Control60=IDC_STATIC,static,1342308352
Control61=IDC_EDIT_OSA_POWER,edit,1350631552
Control62=IDC_STATIC,static,1342308352
Control63=IDC_EDIT_OSA_OFFSET,edit,1350631552
Control64=IDC_EDIT_OSA_MSG,edit,1350631552
Control65=IDC_BTN_OSA_CHCOUNT,button,1342242816
Control66=IDC_BTN_OSA_POWER,button,1342242816
Control67=IDC_BTN_OSA_SNR,button,1342242816
Control68=IDC_BTN_OSA_GAIN,button,1342242816
Control69=IDC_BTN_OSA_WAV,button,1342242816
Control70=IDC_BTN_OSA_SETOFFSET,button,1342242816
Control71=IDC_BTN_OSA_GETOFFSET,button,1342242816
Control72=IDC_BTN_OSA_ZOOM_RESULT,button,1342242816
Control73=IDC_BTN_OSA_SCAN_RESULT,button,1342242816
Control74=IDC_BTN_OSA_RUN,button,1342242816
Control75=IDC_BTN_OSA_SAVE,button,1342242816
Control76=IDC_BUTTON18,button,1342242816
Control77=IDC_BTN_OSA_GETDATAONCE,button,1208025088
Control78=IDC_BTN_OSA_GETDATA,button,1342242816
Control79=IDC_BTN_OSA_MSG,button,1342242816
Control80=IDC_BTN_TLS_CLOSE,button,1342242816
Control81=IDC_BTN_TLS_MSG,button,1342242816
Control82=IDC_EDIT_TLS_MSG,edit,1350631552
Control83=IDC_STATIC,static,1342308352
Control84=IDC_STATIC,static,1342308352
Control85=IDC_EDIT_PM_UNIT,edit,1350631552
Control86=IDC_STATIC,static,1342308352
Control87=IDC_EDIT_PM_TIME,edit,1350631552
Control88=IDC_STATIC,static,1342308352
Control89=IDC_EDIT_PM_POWER,edit,1350631552
Control90=IDC_STATIC,static,1342308352
Control91=IDC_EDIT_PM_MSG,edit,1350631552
Control92=IDC_BTN_PM_ZERO,button,1342242816
Control93=IDC_BTN_PM_MSG,button,1342242816
Control94=IDC_STATIC,static,1342308352
Control95=IDC_EDIT_VOA_MSG,edit,1350631552
Control96=IDC_CHECK_VOA_ENABLE,button,1342242819
Control97=IDC_BTN_VOA_OFFSET,button,1342242816
Control98=IDC_BTN_VOA_CLOSE,button,1342242816
Control99=IDC_BTN_VOA_RESET,button,1342242816
Control100=IDC_BTN_VOA_MSG,button,1342242816
Control101=IDC_BTN_VOA_STATE,button,1342242816
Control102=IDC_CHECK_OPEN,button,1342242819
Control103=IDC_STATIC,static,1342308352
Control104=IDC_EDIT_PM_RANGE,edit,1350631552
Control105=IDC_BTN_PM_RANGE2,button,1342242816
Control106=IDC_EDIT_OSA_WAV2,edit,1350631552
Control107=IDC_STATIC,static,1342308352
Control108=IDC_STATIC,static,1342308352
Control109=IDC_EDIT_OSA_POINT,edit,1350631552
Control110=IDC_STATIC,static,1342308352
Control111=IDC_CHECK_OURZOOM,button,1342242819
Control112=IDC_STATIC,static,1342308352
Control113=IDC_EDIT_OSA_SRCOFFSET,edit,1350631552
Control114=IDC_BTN_OSA_INITSINGLESCAN,button,1342242816
Control115=IDC_BTN_CLOSE,button,1342242816
Control116=IDC_STATIC,button,1342177287
Control117=IDC_EDIT_POL_MSG,edit,1350631552
Control118=IDC_STATIC,static,1342308352
Control119=IDC_BTN_POL_POLAZIER,button,1342242816
Control120=IDC_BTN_POL_POLAZIER2,button,1342242816
Control121=IDC_BTN_POL_POLAZIER3,button,1342242816
Control122=IDC_EDIT_POL_ANGLE,edit,1350631552
Control123=IDC_STATIC,static,1342308352
Control124=IDC_STATIC,button,1342177287
Control125=IDC_EDIT_CHAMBER_TEMP,edit,1350631552
Control126=IDC_STATIC,static,1342308352
Control127=IDC_EDIT_POL_MSG2,edit,1350631552
Control128=IDC_STATIC,static,1342308352
Control129=IDC_BTN_CHAMBER_SETTEP,button,1342242816
Control130=IDC_BTN_CHAMBER_GETSETTEMP,button,1342242816
Control131=IDC_BTN_CHAMBER_CURRENT_TEMP,button,1342242816
Control132=IDC_EDIT_POL_CHANNEL,edit,1350631552
Control133=IDC_STATIC,static,1342308352
Control134=IDC_EDIT_CHAMBER_CHANNEL,edit,1350631552
Control135=IDC_STATIC,static,1342308352
Control136=IDC_BTN_POL_GetPOLAZIER,button,1342242816
Control137=IDC_STATIC,button,1342177287
Control138=IDC_BTN_COMTEST,button,1342242816
Control139=IDC_BTN_PM_GETWL,button,1342242816
Control140=IDC_BTN_PM_GETUNIT,button,1342242816
Control141=IDC_BTN_PM_GETAVGTIME,button,1342242816
Control142=IDC_BTN_CLOSECOM,button,1342242816
Control143=IDC_BTN_OPENCOM,button,1342242816

