/**************************************** Version List  ********************************************
/*************************************************************************************************
程序名称：PMControlDll.dll
版本：V1.0.0.0
时间：20131220
作者：Hanfei Zhao、Wanxin Wang
  其中：N7745PM.cpp,Op8163A,PM1830C,PMJH - Ri Su,Yan Xu
版本信息：
    1.完成各个功率计通信类
    2.将各个功率计根据型号不同封装成PMControl Dll
    3.目前支持的功率计包括：Aglient 8163功率计模块、N7744、N7745、自制功率计、1830C、嘉惠等
    4.添加新设备需重新编写code及编译
/***********************************************************************************************
/*************************************************************************************************
程序名称：PMControlDll.dll
版本：V1.0.0.1
时间：20140827
作者：Wanxin Wang
版本信息：
    1.根据通信类修改底层驱动
    2.加入N7744、45、81618A、81619A扫描初始化函数
/***********************************************************************************************
/*************************************************************************************************
程序名称：PMControlDll.dll
版本：V1.0.0.2
时间：20150410
作者：Wanxin Wang
版本信息：
    1.增加Oplink自制I1830C功率计驱动,并调试完成，可以同时兼容一个串口两个通道或者一个串口一个通道功能
/***********************************************************************************************
/*************************************************************************************************
程序名称：PMControlDll.dll
版本：V1.0.0.3
时间：20150714
作者：Wanxin Wang
版本信息：
    1.在PMControlDll类中增加了对于指针为空的判断，放置指针为空程序崩溃问题
/***********************************************************************************************
/*************************************************************************************************
程序名称：PMControlDll.dll
版本：V1.0.0.4
时间：20150729
作者：Wanxin Wang
版本信息：
    1.修正Beginslot从0开始问题，与UDL匹配
/***********************************************************************************************
/*************************************************************************************************
程序名称：PMControlDll.dll
版本：V1.0.0.5
时间：20160621
作者：Wanxin Wang
版本信息：
    1.增加HP8153A设备的驱动代码
/***********************************************************************************************
/*************************************************************************************************
程序名称：PMControlDll.dll
版本：V1.0.0.6
时间：201601027
作者：Wanxin Wang
版本信息：
    1.增加AQ2200-215设备的驱动代码
/***********************************************************************************************
/*************************************************************************************************
程序名称：PMControlDll.dll
版本：V1.0.0.7
时间：20161219
作者：Wanxin Wang
版本信息：
    1.解决N77XX功率计自动档位探测问题
/***********************************************************************************************
/*************************************************************************************************
程序名称：PMControlDll.dll
版本：V1.0.1.0
时间：20170124
作者：Wanxin Wang
版本信息：
    1.调试完成N77XX功率计自动档位问题
    2.OPLINK 自制的1830C功率计，为测试PDL，增加3个函数，MaxMinPowerStart、GetMaxMinPower，MaxMin
      PowerStop，已经验证
    3.N7744\N7745功率计增加与Oplink自制1830C功率计一样的功能函数，已经验证
/***********************************************************************************************

/*************************************************************************************************
程序名称：PMControlDll.dll
版本：V1.0.1.4
时间：20170829
作者：Wanxin Wang
版本信息：
    1.增加HP8163功率计探头MaxMin模式和获得最大、最小功率值
/***********************************************************************************************
